program prueba;
var
  i:Integer;
  j:Integer;
  k:Integer;
  r:Real;
  a:array [0..1] of array [0..2] of array [0..3] of Real;
begin
  i := 0;
  while i<2 do
   begin
    j := 0;
    while j<3 do
     begin
      k := 0;
      while k<4 do
       begin
        a[i,j,k] := i*100+j*10+k;
        k := k+1
       end;
      j := j+1
     end;
    i := i+1
   end;

  r := 0.0;
  k := 1;
  while k<=4 do
   begin
    j := 1;
    while j<4 do
     begin
      i := 2;
      while i<4 do
       begin
        r := r+a[i-2,j-1,k-1];
        i := i+1
       end;
      j := j+1
     end;
    k := k+1
   end;

  writeln(r)  (* Salida: 1476.000 *)
end.
